<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacsonikowy</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="icon" href="github.png" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books/index.html">Books</a></li>
            <li><a href="articles/index.html">Articles</a></li>
        </ul>
    </nav>
    
    <h1 class="hello">Hello! 👋👋</h1>
    
    <main>
        <div class="description">
            <p class="coolTitle">/dev/about me</p>
            <br>
            <span>My name is Michael, known as "Jacsonikowy". I'm a student with passion to a lot of things: technology, blockchain, psychology, kind of music. If you want you can check <a href="https://github.com/jacsonikowy">my Github</a> or <a href="https://gitlab.com/jacsonikowy">Gitlab</a>. Also you can send me email (for those who maybe like old-school mailing) <a href="mailto:jacsonikowy@gmail.com">jacsonikowy@gmail.com</a></span>
            <br>
            <br>
            <p class="coolTitle">/dev/projects</p>
            <ul>
                <li>maybe this website?</li>
                <li><a href="https://github.com/jacsonikowy/PomodoroTimer">silly pomodoro timer</a></li>
                <li><a href="https://gitlab.com/config16/config">config files for my linux machine</a></li>
            </ul>
        </div>
        <div class="githubImage">
            <img src="github.png">     
        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>
